<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourly to Salary Calculator</title>
    <link rel="icon" type="image/svg" href="./Assets/Icons/Favicon.svg">
    <link rel="stylesheet" href="tailwindStyle.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script type="module" src="./main.js" defer></script>
</head>

<!-- Main Body -->
<body class="text-[16px] bg-white m-0 p-0 min-h-screen overflow-hidden">
    
</body>
</html>